<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="NativePageTransitions">
    <param name="android-package" value="com.telerik.plugins.nativepagetransitions.NativePageTransitions"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="CordovaHttpPlugin">
    <param name="android-package" value="com.silkimen.cordovahttp.CordovaHttpPlugin"/>
  </feature>

  <feature name="AppVersion">
    <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion"/>
  </feature>

  <feature name="FirebasePlugin">
    <param name="android-package" value="org.apache.cordova.firebase.FirebasePlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="NativeGeocoder">
    <param name="android-package" value="cordova.plugin.nativegeocoder.NativeGeocoder"/>
  </feature>

  <feature name="StreamingMedia">
    <param name="android-package" value="com.hutchind.cordova.plugins.streamingmedia.StreamingMedia"/>
  </feature>

  <feature name="YoutubeVideoPlayer">
    <param name="android-package" value="com.bunkerpalace.cordova.YoutubeVideoPlayer"/>
  </feature>

  <feature name="Camera">
    <param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
  </feature>

  <feature name="CropPlugin">
    <param name="android-package" value="com.jeduan.crop.CropPlugin"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="FileTransfer">
    <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer"/>
  </feature>

  <feature name="FilePath">
    <param name="android-package" value="com.hiddentao.cordova.filepath.FilePath"/>
    <param name="onload" value="true"/>
  </feature>

  
</widget>